.panel-title{
  width: 100%;
  margin: 10px 0;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  :global{
    .desc{
      font-size: 0.8rem;
      margin: 3px;
    }
    .title{
      font-weight: normal;
      margin: 0;
      padding: 0;
      color: #333;
      font-size: 1.3rem;
    }
    .title-solid-blue{
      border-left: 3px solid #1ABC9C;
      padding-left: 8px;
    } 
    .author{
      color: #999;
    }
  }
  
}