.badge{
  display: inline-block;
  background-color: #333;
  font-size: 8px;
  padding: 0 1px;
  width: 26px;
  text-align: center;
  margin-left: 10px;
  color: #eee;
  border-radius: 8px;
  font-weight: bold;
  vertical-align: middle;
  transition: all 1s ease;
  position: relative;
  bottom: 1px;
}