@duration:.35s;
@borderColor:#333;
@borderColor2:#333;

.article-item{
  position: relative;
  transition: all .2s ease;
  margin: 0.5rem 0;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 1px;
    background-color: @borderColor;
    transition: all @duration linear;
  }
  &::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: @borderColor;
    transition: all @duration linear;
  }
  &:hover::before,&:hover::after{
    width: 100%;
    background-color: @borderColor2;
  }
}