@import "~antd/lib/style/themes/default.less";

@base-color: #2195ff;
@grey-color :#8590a6;
@grey-color-hover: #77839c;

@text-color: #1a1a1a;

@font-size-base: 15px;
@font-size-lg : @font-size-base + 2px;
