.article-excerpt{
  margin-bottom: 1.5rem;
  @media (max-width: 992px){
  margin: 2rem 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  }
  :global{
    .article-title{
      color: #010101;
      cursor: pointer;
      margin: 6px 0;
      font-weight: 400;
      margin: 2rem 0;
      a{
        color: #010101;
        font-size: 1.8rem;
        margin-top: 20px;
        margin-bottom: 0px;
        text-align: left;
        font-weight: bold;
      }
    }
    .article-info{
      margin-bottom: 1.5rem;
      font-size: 0.9rem;
      >span{
        display: inline-block;
        margin-right: 10px;
        color:rgb(153,153,153);
      }
    }
    .article-abstract{
      font-weight: 400;
      font-size: 1rem;
      line-height: 2rem;
      // margin-bottom: 20px;
    }
    .more{
      font-size: 12px;
      margin: 1rem 0;
      .read-more{
        color: rgb(0, 0, 0);
        text-transform: uppercase;
      }
    }
  }
}