.content {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  @media (min-width: 992px) {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: auto;
    padding: 0 0;
  }
}
