@import "../../style/themes/default.less";

.comments-list {
  border: 1px solid #ebebeb;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  background: #fff;
  margin-top: 12px;
  overflow: visible;
  border-radius: 4px;
  font-size: @font-size-base;
  :global {
    .comments-list-topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 0 20px;
      background: #fff;
      border-bottom: 1px solid #f6f6f6;
      .topbar-title {
        font-size: @font-size-lg;
        color: @text-color;
      }
      .topbar-options {
        cursor: pointer;
        color: @text-color;
        &:hover {
          color: @grey-color;
        }
      }
    }
  }
}
