.project-item{
  margin-top: 10px;
  margin-bottom: 25px;
}

.home-box{
  margin-top: 30px;
  margin-bottom: 30px;
}

.md-project{
  padding: 10px 20px;
  background: #fcfcfc;
  border: 1px solid #e1e5e9;
  h4{
    font-size: 1.1rem;
    margin-top: 1.5rem;
  }
  >h4:first-child{
    margin-top: 1rem;
  }
}