.project-item{
  margin-top: 10px;
  margin-bottom: 25px;
}

.home-box{
  margin-top: 30px;
  margin-bottom: 30px;
}

.md-project{
  position: relative;
  padding: 10px 20px;
  background: #fcfcfc;
  border: 1px solid #eee;
  border-radius: 5px;
  // box-shadow: 2px 1px 5px 2px rgba(0,0,0,.15);
  transition: all 0.25s ease;
  h4{
    font-size: 1.1rem;
    margin-top: 1.5rem;
  }
  >h4:first-child{
    margin-top: 1rem;
  }
}
.md-project:hover{
  border:1px solid transparent;
  box-shadow: 1px 1px 3px 1px rgba(0,0,0,.25);
  top:-2px;
}